    {
      "name": "fr.openent~web-conference~${webConferenceVersion}",
      "config": {
        "main" : "fr.openent.webConference.WebConference",
        "port" : 8088,
        "app-name" : "Web-conference",
    	"app-address" : "/webconference",
    	"app-icon" : "Web-conference-large",
        "host": "${host}",
        "ssl" : $ssl,
        "sql": true,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "allow-public-link": ${allowPublicLink},
        "entcore.port" : 8009,
        "zimbra-max-recipients": "${zimbraMaxRecipients}",
        "bigbluebutton": {
            "host": "${webConferenceBBBHost}",
            "api_endpoint": "${webConferenceBBBAPIEndpoint}",
            "secret": "${webConferenceBBBSecret}"
        },
        "share": {
            "overrideDefaultActions": ${webConferenceDefaultShare}
        }
      }
    }
