    {
      "name": "fr.openent~web-conference~0.5.2",
      "config": {
        "main" : "fr.openent.webConference.WebConference",
        "port" : 8088,
        "app-name" : "Web-conference",
    	"app-address" : "/webconference",
    	"app-icon" : "Web-conference-large",
        "host": "${host}",
        "ssl" : $ssl,
        "sql": true,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "bigbluebutton": {
            "host": "",
            "api_endpoint": "",
            "secret": ""
        }
      }
    }
